{

  "id": "7",
  "recordid": "29",
  "susmalariau5": "1",
  "susmalaria5": "1",
  "update_time": "18 Aug 2021 11:08",
  "testedmalariau5": "1",
  "testedmalaria5": "2",
  "posmalariau5": "1",
  "posmalaria5": "2",
  "dmalariau5": "1",
  "dmalaria5": "2",
  "diarrhoeacasesu5": "3",
  "diarrhoeacasesa5": "1",
  "diarrhoeadeathu5": "3",
  "diarrhoeadeatha5": "1",
  "dysentrydeathu5": "1",
  "dysentrydeatha5": "2",
  "dysentrycasesu5": "1",
  "dysentrycasesa5": "2",
  "influenzacasesu5": "1",
  "influenzacasesa5": "2",
  "influenzadeathu5": "3",
  "influenzadeatha5": "1",
  "fid": "3",
  "createdat": "2021-08-18 22:42:54.854870",
  "martenaldeath1": "2",
  "martenaldeath2": "1",
  "choleracases1": "1",
  "choleracases2": "1",
  "choleradeath1": "2",
  "choleradeath2": "1",
  "typhoidcases1": "2",
  "typhoidcases2": "3",
  "typhoiddeath1": "1",
  "typhoiddeath2": "2",
  "measlescases1": "1",
  "measlescases2": "2",
  "measlesdeath1": "1",
  "measlesdeath2": "2",
  "acutecases1": "3",
  "acutecases2": "2",
  "acutedeath1": "3",
  "acutedeath2": "1",
  "kwash": "1",
  "marasmus": "1",
  "marakwash": "2",
  "dogcase": "1",
  "dogdeath": "1",
  "dogsvac": "1",
  "dogsunvac": "2",
  "dogsunknown": "1",
  "anthraxcases": "2",
  "anthraxdeath": "1",
  "rabiescases": "2",
  "rabiesdeaths": "1",
  "tetanuscases": "2",
  "tetanusdeath": "1",
  "meningitiscases": "2",
  "meningitisdeath": "1",
  "period": "2021-08-16 00:00:00.000-2021-08-22 00:00:00.000",
  "susmalariaa5": "1",
  "testedmalariaa5": "2",
  "posmalariaa5": "2",
  "dmalariaa5": "2"
}
